{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#F99BFF",
    "activityBar.background": "#2C002E",
    "activityBar.inactiveForeground": "#662298",
    "activityBarBadge.foreground": "#2C000E",
    "activityBarBadge.background": "#FF7BA5",
    "statusBar.foreground": "#F4F1FF",
    "statusBar.background": "#5F46B7",
    "statusBarItem.hoverBackground": "#582F78",
    "statusBarItem.remoteForeground": "#FEEBFF",
    "statusBarItem.remoteBackground": "#94319A",
    "statusBar.debuggingForeground": "#100047",
    "statusBar.debuggingBackground": "#967DED"
  }
}
